plugins {
    id "org.jetbrains.intellij" version "0.6.5"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    version '2020.2'
    type 'AI'
    pluginName 'Trema Intellij'
}

group 'com.netcetera.trema.trema-intellij'
version '0.0.4'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    compile group: 'com.netcetera.trema', name: 'trema-core', version: '0.3.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'xerces', name: 'xercesImpl', version: '2.12.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL'
}