plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    version '2016.2'
    type 'AI'
    pluginName 'Trema Intellij'
}

group 'com.netcetera.trema.trema-intellij'
version '0.0.3'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.netcetera.trema', name: 'trema-core', version: '0.3.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.jdom', name: 'jdom', version: '1.1.3'
    compile group: 'org.jdom', name: 'jdom-contrib', version: '1.1.3'
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL'
}